{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pronote": {
    "BaseUrl": "https://hplanning2026.umons.ac.be",
    "LandingPath": "invite",
    "Espace": 2,
    "StartTab": "DIPLOME.EDT",
    "ScheduleTab": "DIPLOME.EDT.EDT_GRILLE",
    "DayStart": "08:00:00",
    "SessionLifetime": "00:10:00",
    "HttpTimeout": "00:00:30",
    "BypassBrowserCheck": true
  },
  "Catalog": {
    "CacheDirectory": "App_Data/catalog-cache",
    "TimeZoneId": "Europe/Brussels"
  }
}
